import os
import tkinter as tk
from tkinter import filedialog, messagebox
from PIL import Image

import customtkinter as ctk


class IDCardOCRApp(ctk.CTk):
    def __init__(self):
        super().__init__()

        self.title("身份证OCR管理系统")
        self.geometry("1180x760")
        self.minsize(1100, 700)

        ctk.set_appearance_mode("light")
        ctk.set_default_color_theme("blue")

        self.bg_color = "#F5F7FB"
        self.card_color = "#FFFFFF"
        self.border_color = "#E3E8F0"
        self.primary_color = "#2563EB"
        self.primary_hover = "#1D4ED8"
        self.text_color = "#1F2937"
        self.sub_text_color = "#6B7280"
        self.danger_color = "#EF4444"

        self.configure(fg_color=self.bg_color)

        self.selected_image_path = tk.StringVar(value="")
        self.current_page = "upload"

        self.records = [
            {
                "id": "3",
                "name": "张三",
                "id_number": "320923199001011234",
                "authority": "盐城市公安局",
                "valid_period": "2021.12.20–2031.12.20",
                "valid_type": "10年",
                "gender": "男",
                "nation": "汉",
                "birthday": "1990年01月01日",
                "address": "江苏省盐城市亭湖区迎宾大道123号",
                "image_path": ""
            }
        ]

        self.build_layout()

    # =========================
    # 基础布局
    # =========================

    def build_layout(self):
        self.build_title_bar()
        self.build_nav_bar()

        self.main_area = ctk.CTkFrame(
            self,
            fg_color=self.bg_color,
            corner_radius=0
        )
        self.main_area.pack(fill="both", expand=True, padx=28, pady=22)

        self.show_upload_page()

    def build_title_bar(self):
        title_bar = ctk.CTkFrame(
            self,
            height=58,
            fg_color="#FFFFFF",
            corner_radius=0
        )
        title_bar.pack(fill="x", side="top")

        logo = ctk.CTkLabel(
            title_bar,
            text="◎",
            font=("Microsoft YaHei UI", 24, "bold"),
            text_color=self.primary_color
        )
        logo.pack(side="left", padx=(26, 8))

        title = ctk.CTkLabel(
            title_bar,
            text="身份证OCR管理系统",
            font=("Microsoft YaHei UI", 18, "bold"),
            text_color=self.text_color
        )
        title.pack(side="left")

    def build_nav_bar(self):
        self.nav_bar = ctk.CTkFrame(
            self,
            height=64,
            fg_color="#FFFFFF",
            corner_radius=0
        )
        self.nav_bar.pack(fill="x", side="top")

        self.nav_buttons = {}

        nav_items = [
            ("upload", "上传身份证", "📄"),
            ("list", "记录列表", "▤"),
            ("search", "搜索记录", "🔍"),
        ]

        for key, text, icon in nav_items:
            btn = ctk.CTkButton(
                self.nav_bar,
                text=f"{icon}  {text}",
                width=160,
                height=46,
                fg_color="transparent",
                hover_color="#EEF4FF",
                text_color=self.sub_text_color,
                font=("Microsoft YaHei UI", 15),
                corner_radius=0,
                command=lambda k=key: self.switch_page(k)
            )
            btn.pack(side="left", padx=(18 if key == "upload" else 4, 4), pady=(10, 0))
            self.nav_buttons[key] = btn

    def update_nav_state(self, active_key):
        for key, btn in self.nav_buttons.items():
            if key == active_key:
                btn.configure(
                    text_color=self.primary_color,
                    fg_color="#EEF4FF",
                    font=("Microsoft YaHei UI", 15, "bold")
                )
            else:
                btn.configure(
                    text_color=self.sub_text_color,
                    fg_color="transparent",
                    font=("Microsoft YaHei UI", 15)
                )

    def switch_page(self, key):
        self.current_page = key

        if key == "upload":
            self.show_upload_page()
        elif key == "list":
            self.show_list_page()
        elif key == "search":
            self.show_search_page()

    def clear_main_area(self):
        for widget in self.main_area.winfo_children():
            widget.destroy()

    def create_main_card(self):
        card = ctk.CTkFrame(
            self.main_area,
            fg_color=self.card_color,
            corner_radius=14,
            border_width=1,
            border_color=self.border_color
        )
        card.pack(fill="both", expand=True)
        return card

    # =========================
    # 页面一：上传身份证
    # =========================

    def show_upload_page(self):
        self.clear_main_area()
        self.update_nav_state("upload")

        card = self.create_main_card()

        header = ctk.CTkFrame(card, fg_color="transparent")
        header.pack(fill="x", padx=34, pady=(30, 10))

        title = ctk.CTkLabel(
            header,
            text="上传并识别身份证",
            font=("Microsoft YaHei UI", 24, "bold"),
            text_color=self.text_color
        )
        title.pack(anchor="w")

        subtitle = ctk.CTkLabel(
            header,
            text="上传身份证正反面图片，系统将自动识别并提取信息。",
            font=("Microsoft YaHei UI", 14),
            text_color=self.sub_text_color
        )
        subtitle.pack(anchor="w", pady=(8, 0))

        input_area = ctk.CTkFrame(card, fg_color="transparent")
        input_area.pack(fill="x", padx=34, pady=(20, 8))

        label = ctk.CTkLabel(
            input_area,
            text="身份证图片路径",
            font=("Microsoft YaHei UI", 14, "bold"),
            text_color=self.text_color
        )
        label.pack(anchor="w", pady=(0, 8))

        path_row = ctk.CTkFrame(input_area, fg_color="transparent")
        path_row.pack(fill="x")

        path_entry = ctk.CTkEntry(
            path_row,
            textvariable=self.selected_image_path,
            height=44,
            corner_radius=8,
            border_width=1,
            border_color="#CBD5E1",
            fg_color="#FFFFFF",
            placeholder_text="请选择身份证图片文件（支持 JPG / PNG / JPEG 格式）",
            font=("Microsoft YaHei UI", 14)
        )
        path_entry.pack(side="left", fill="x", expand=True)

        browse_btn = ctk.CTkButton(
            path_row,
            text="📁  浏览",
            width=120,
            height=44,
            corner_radius=8,
            fg_color="#FFFFFF",
            hover_color="#F1F5F9",
            border_width=1,
            border_color="#CBD5E1",
            text_color=self.text_color,
            font=("Microsoft YaHei UI", 14),
            command=self.browse_image
        )
        browse_btn.pack(side="left", padx=(16, 0))

        upload_btn = ctk.CTkButton(
            card,
            text="↑  上传并解析",
            width=170,
            height=48,
            corner_radius=9,
            fg_color=self.primary_color,
            hover_color=self.primary_hover,
            font=("Microsoft YaHei UI", 15, "bold"),
            command=self.fake_parse_image
        )
        upload_btn.pack(pady=(18, 24))

        content = ctk.CTkFrame(card, fg_color="transparent")
        content.pack(fill="both", expand=True, padx=34, pady=(0, 26))

        left = ctk.CTkFrame(
            content,
            fg_color="#FFFFFF",
            corner_radius=12,
            border_width=1,
            border_color=self.border_color
        )
        left.pack(side="left", fill="both", expand=True, padx=(0, 10))

        right = ctk.CTkFrame(
            content,
            fg_color="#FFFFFF",
            corner_radius=12,
            border_width=1,
            border_color=self.border_color
        )
        right.pack(side="left", fill="both", expand=True, padx=(10, 0))

        self.build_preview_panel(left)
        self.build_result_panel(right)

        footer = ctk.CTkFrame(card, height=48, fg_color="#F8FAFC", corner_radius=0)
        footer.pack(fill="x", side="bottom")

        footer_text = ctk.CTkLabel(
            footer,
            text="🛡  为保障数据安全，图片仅在本地处理，不会上传到服务器。",
            font=("Microsoft YaHei UI", 13),
            text_color="#64748B"
        )
        footer_text.pack(pady=13)

    def build_preview_panel(self, parent):
        title = ctk.CTkLabel(
            parent,
            text="身份证图片预览",
            font=("Microsoft YaHei UI", 16, "bold"),
            text_color=self.text_color
        )
        title.pack(anchor="w", padx=24, pady=(22, 12))

        self.preview_box = ctk.CTkFrame(
            parent,
            fg_color="#F8FAFC",
            corner_radius=12,
            border_width=1,
            border_color="#CBD5E1"
        )
        self.preview_box.pack(fill="both", expand=True, padx=24, pady=(0, 24))

        self.preview_label = ctk.CTkLabel(
            self.preview_box,
            text="＋\n\n拖拽图片到此处\n或点击上方“浏览”按钮选择文件\n\n支持 JPG / PNG / JPEG 格式，大小不超过 10MB",
            font=("Microsoft YaHei UI", 15),
            text_color="#64748B",
            justify="center"
        )
        self.preview_label.pack(expand=True)

    def build_result_panel(self, parent):
        top = ctk.CTkFrame(parent, fg_color="transparent")
        top.pack(fill="x", padx=24, pady=(22, 12))

        title = ctk.CTkLabel(
            top,
            text="识别结果（自动提取）",
            font=("Microsoft YaHei UI", 16, "bold"),
            text_color=self.text_color
        )
        title.pack(side="left")

        self.status_badge = ctk.CTkLabel(
            top,
            text="● 待上传图片",
            width=110,
            height=28,
            fg_color="#F1F5F9",
            corner_radius=14,
            text_color="#64748B",
            font=("Microsoft YaHei UI", 12)
        )
        self.status_badge.pack(side="right")

        result_card = ctk.CTkFrame(
            parent,
            fg_color="#FFFFFF",
            corner_radius=10,
            border_width=1,
            border_color="#E2E8F0"
        )
        result_card.pack(fill="both", expand=True, padx=24, pady=(0, 24))

        self.result_vars = {
            "姓名": tk.StringVar(value="— —"),
            "身份证号": tk.StringVar(value="— —"),
            "签发机关": tk.StringVar(value="— —"),
            "有效期限": tk.StringVar(value="— —"),
            "有效期类型": tk.StringVar(value="— —")
        }

        icons = {
            "姓名": "👤",
            "身份证号": "▣",
            "签发机关": "🏛",
            "有效期限": "📅",
            "有效期类型": "🏷"
        }

        for idx, key in enumerate(self.result_vars.keys()):
            row = ctk.CTkFrame(result_card, fg_color="transparent")
            row.pack(fill="x", padx=22, pady=(22 if idx == 0 else 10, 8))

            icon = ctk.CTkLabel(
                row,
                text=icons[key],
                width=32,
                font=("Microsoft YaHei UI", 18),
                text_color="#334155"
            )
            icon.pack(side="left")

            name = ctk.CTkLabel(
                row,
                text=key,
                width=90,
                anchor="w",
                font=("Microsoft YaHei UI", 14),
                text_color="#475569"
            )
            name.pack(side="left", padx=(8, 0))

            value = ctk.CTkLabel(
                row,
                textvariable=self.result_vars[key],
                anchor="w",
                font=("Microsoft YaHei UI", 14, "bold"),
                text_color=self.text_color
            )
            value.pack(side="left", fill="x", expand=True)

    def browse_image(self):
        file_path = filedialog.askopenfilename(
            title="选择身份证图片",
            filetypes=[
                ("图片文件", "*.jpg *.jpeg *.png"),
                ("所有文件", "*.*")
            ]
        )

        if not file_path:
            return

        self.selected_image_path.set(file_path)
        self.show_preview_image(file_path)

    def show_preview_image(self, file_path):
        try:
            image = Image.open(file_path)
            image.thumbnail((460, 300))

            ctk_image = ctk.CTkImage(
                light_image=image,
                dark_image=image,
                size=image.size
            )

            self.preview_label.configure(
                image=ctk_image,
                text=""
            )
            self.preview_label.image = ctk_image

        except Exception as e:
            messagebox.showerror("图片预览失败", str(e))

    def fake_parse_image(self):
        if not self.selected_image_path.get():
            messagebox.showwarning("提示", "请先选择身份证图片。")
            return

        # 这里先模拟识别结果。
        # 后续你可以把这里替换成 RapidOCR 的真实识别函数。
        self.result_vars["姓名"].set("张三")
        self.result_vars["身份证号"].set("320923199001011234")
        self.result_vars["签发机关"].set("盐城市公安局")
        self.result_vars["有效期限"].set("2021.12.20–2031.12.20")
        self.result_vars["有效期类型"].set("10年")

        self.status_badge.configure(
            text="● 识别完成",
            fg_color="#ECFDF5",
            text_color="#059669"
        )

        messagebox.showinfo("识别完成", "身份证信息已解析完成。")

    # =========================
    # 页面二：记录列表
    # =========================

    def show_list_page(self):
        self.clear_main_area()
        self.update_nav_state("list")

        card = self.create_main_card()

        header = ctk.CTkFrame(card, fg_color="transparent")
        header.pack(fill="x", padx=34, pady=(30, 20))

        title_box = ctk.CTkFrame(header, fg_color="transparent")
        title_box.pack(side="left")

        title = ctk.CTkLabel(
            title_box,
            text="识别记录列表",
            font=("Microsoft YaHei UI", 24, "bold"),
            text_color=self.text_color
        )
        title.pack(anchor="w")

        subtitle = ctk.CTkLabel(
            title_box,
            text="展示所有身份证识别记录，支持查看详情、下载图片与删除记录。",
            font=("Microsoft YaHei UI", 14),
            text_color=self.sub_text_color
        )
        subtitle.pack(anchor="w", pady=(8, 0))

        btn_box = ctk.CTkFrame(header, fg_color="transparent")
        btn_box.pack(side="right")

        refresh_btn = self.create_outline_button(btn_box, "⟳  刷新列表", self.refresh_records)
        refresh_btn.pack(side="left", padx=(0, 12))

        export_btn = self.create_outline_button(btn_box, "↓  导出记录", self.export_records)
        export_btn.pack(side="left")

        self.build_record_table(card, self.records)

        detail = ctk.CTkFrame(
            card,
            fg_color="#FFFFFF",
            corner_radius=12,
            border_width=1,
            border_color=self.border_color
        )
        detail.pack(fill="x", padx=34, pady=(16, 14))

        self.build_detail_panel(detail)

        bottom = ctk.CTkFrame(card, fg_color="transparent")
        bottom.pack(fill="x", padx=34, pady=(0, 24))

        delete_btn = ctk.CTkButton(
            bottom,
            text="🗑  删除记录",
            width=150,
            height=42,
            fg_color="#FFFFFF",
            hover_color="#FEF2F2",
            text_color=self.danger_color,
            border_width=1,
            border_color="#FCA5A5",
            corner_radius=8,
            font=("Microsoft YaHei UI", 14),
            command=self.delete_record
        )
        delete_btn.pack(side="right")

        download_btn = ctk.CTkButton(
            bottom,
            text="↓  下载图片",
            width=150,
            height=42,
            fg_color="#FFFFFF",
            hover_color="#EFF6FF",
            text_color=self.primary_color,
            border_width=1,
            border_color="#93C5FD",
            corner_radius=8,
            font=("Microsoft YaHei UI", 14),
            command=self.download_image
        )
        download_btn.pack(side="right", padx=(0, 18))

    def build_record_table(self, parent, records):
        table = ctk.CTkFrame(
            parent,
            fg_color="#FFFFFF",
            corner_radius=12,
            border_width=1,
            border_color=self.border_color
        )
        table.pack(fill="both", expand=True, padx=34, pady=(0, 0))

        columns = ["ID", "姓名", "身份证号", "签发机关", "有效期限", "有效期类型", "操作"]
        widths = [70, 120, 220, 220, 220, 120, 100]

        header = ctk.CTkFrame(table, fg_color="#F8FAFC", height=48)
        header.pack(fill="x")

        for i, col in enumerate(columns):
            label = ctk.CTkLabel(
                header,
                text=col,
                width=widths[i],
                anchor="center",
                font=("Microsoft YaHei UI", 14, "bold"),
                text_color=self.text_color
            )
            label.pack(side="left", fill="y")

        if not records:
            empty = ctk.CTkLabel(
                table,
                text="暂无识别记录",
                font=("Microsoft YaHei UI", 15),
                text_color=self.sub_text_color
            )
            empty.pack(expand=True, pady=80)
            return

        for record in records:
            row = ctk.CTkFrame(table, fg_color="#FFFFFF", height=54)
            row.pack(fill="x")

            values = [
                record["id"],
                record["name"],
                record["id_number"],
                record["authority"],
                record["valid_period"],
                record["valid_type"]
            ]

            for i, value in enumerate(values):
                label = ctk.CTkLabel(
                    row,
                    text=value,
                    width=widths[i],
                    anchor="center",
                    font=("Microsoft YaHei UI", 14),
                    text_color="#334155"
                )
                label.pack(side="left", fill="y")

            view_btn = ctk.CTkButton(
                row,
                text="👁 查看",
                width=widths[-1],
                height=34,
                fg_color="transparent",
                hover_color="#EFF6FF",
                text_color=self.primary_color,
                font=("Microsoft YaHei UI", 13),
                command=lambda r=record: self.select_record(r)
            )
            view_btn.pack(side="left", padx=(0, 6), pady=9)

    def build_detail_panel(self, parent):
        title = ctk.CTkLabel(
            parent,
            text="记录详情（当前选中）",
            font=("Microsoft YaHei UI", 16, "bold"),
            text_color=self.text_color
        )
        title.pack(anchor="w", padx=24, pady=(18, 8))

        body = ctk.CTkFrame(parent, fg_color="transparent")
        body.pack(fill="x", padx=24, pady=(0, 18))

        img_box = ctk.CTkFrame(
            body,
            width=260,
            height=145,
            fg_color="#F8FAFC",
            corner_radius=10,
            border_width=1,
            border_color="#CBD5E1"
        )
        img_box.pack(side="left", padx=(0, 28))
        img_box.pack_propagate(False)

        img_label = ctk.CTkLabel(
            img_box,
            text="身份证图片预览",
            font=("Microsoft YaHei UI", 14),
            text_color=self.sub_text_color
        )
        img_label.pack(expand=True)

        info = ctk.CTkFrame(body, fg_color="transparent")
        info.pack(side="left", fill="both", expand=True)

        record = self.records[0]

        rows = [
            [("姓名", record["name"]), ("性别", record["gender"]), ("民族", record["nation"])],
            [("出生", record["birthday"]), ("身份证号", record["id_number"])],
            [("住址", record["address"])],
            [("签发机关", record["authority"]), ("有效期限", record["valid_period"]), ("有效期类型", record["valid_type"])]
        ]

        for row_data in rows:
            row = ctk.CTkFrame(info, fg_color="transparent")
            row.pack(fill="x", pady=6)

            for label_text, value_text in row_data:
                item = ctk.CTkLabel(
                    row,
                    text=f"{label_text}：",
                    font=("Microsoft YaHei UI", 14),
                    text_color="#64748B"
                )
                item.pack(side="left")

                value = ctk.CTkLabel(
                    row,
                    text=value_text,
                    font=("Microsoft YaHei UI", 14),
                    text_color=self.text_color
                )
                value.pack(side="left", padx=(0, 36))

    # =========================
    # 页面三：搜索记录
    # =========================

    def show_search_page(self):
        self.clear_main_area()
        self.update_nav_state("search")

        card = self.create_main_card()

        header = ctk.CTkFrame(card, fg_color="transparent")
        header.pack(fill="x", padx=34, pady=(30, 20))

        title = ctk.CTkLabel(
            header,
            text="搜索识别记录",
            font=("Microsoft YaHei UI", 24, "bold"),
            text_color=self.text_color
        )
        title.pack(anchor="w")

        subtitle = ctk.CTkLabel(
            header,
            text="根据签发机关和有效期类型筛选历史识别记录，支持下载身份证原图。",
            font=("Microsoft YaHei UI", 14),
            text_color=self.sub_text_color
        )
        subtitle.pack(anchor="w", pady=(8, 0))

        filter_card = ctk.CTkFrame(
            card,
            fg_color="#FFFFFF",
            corner_radius=12,
            border_width=1,
            border_color=self.border_color
        )
        filter_card.pack(fill="x", padx=34, pady=(0, 22))

        filter_inner = ctk.CTkFrame(filter_card, fg_color="transparent")
        filter_inner.pack(fill="x", padx=24, pady=22)

        authority_box = ctk.CTkFrame(filter_inner, fg_color="transparent")
        authority_box.pack(side="left", fill="x", expand=True, padx=(0, 16))

        ctk.CTkLabel(
            authority_box,
            text="签发机关",
            font=("Microsoft YaHei UI", 14, "bold"),
            text_color=self.text_color
        ).pack(anchor="w", pady=(0, 8))

        self.search_authority = ctk.CTkEntry(
            authority_box,
            height=44,
            corner_radius=8,
            border_color="#CBD5E1",
            placeholder_text="请输入签发机关",
            font=("Microsoft YaHei UI", 14)
        )
        self.search_authority.pack(fill="x")

        type_box = ctk.CTkFrame(filter_inner, fg_color="transparent")
        type_box.pack(side="left", fill="x", expand=True, padx=(0, 16))

        ctk.CTkLabel(
            type_box,
            text="有效期类型",
            font=("Microsoft YaHei UI", 14, "bold"),
            text_color=self.text_color
        ).pack(anchor="w", pady=(0, 8))

        self.search_type = ctk.CTkOptionMenu(
            type_box,
            height=44,
            values=["全部", "5年", "10年", "20年", "长期"],
            fg_color="#FFFFFF",
            button_color="#FFFFFF",
            button_hover_color="#F1F5F9",
            dropdown_fg_color="#FFFFFF",
            text_color=self.text_color,
            corner_radius=8,
            font=("Microsoft YaHei UI", 14)
        )
        self.search_type.set("全部")
        self.search_type.pack(fill="x")

        search_btn = ctk.CTkButton(
            filter_inner,
            text="🔍  搜索",
            width=150,
            height=44,
            fg_color=self.primary_color,
            hover_color=self.primary_hover,
            corner_radius=8,
            font=("Microsoft YaHei UI", 14, "bold"),
            command=self.search_records
        )
        search_btn.pack(side="left", pady=(27, 0), padx=(0, 12))

        reset_btn = self.create_outline_button(filter_inner, "⟳  重置", self.reset_search)
        reset_btn.pack(side="left", pady=(27, 0))

        self.search_result_frame = ctk.CTkFrame(card, fg_color="transparent")
        self.search_result_frame.pack(fill="both", expand=True)

        self.build_record_table(self.search_result_frame, self.records)

        bottom = ctk.CTkFrame(card, fg_color="transparent")
        bottom.pack(fill="x", padx=34, pady=(16, 24))

        download_btn = ctk.CTkButton(
            bottom,
            text="↓  下载图片",
            width=220,
            height=42,
            fg_color="#FFFFFF",
            hover_color="#EFF6FF",
            text_color=self.primary_color,
            border_width=1,
            border_color="#93C5FD",
            corner_radius=8,
            font=("Microsoft YaHei UI", 14),
            command=self.download_image
        )
        download_btn.pack()

    # =========================
    # 通用按钮和事件
    # =========================

    def create_outline_button(self, parent, text, command):
        return ctk.CTkButton(
            parent,
            text=text,
            width=130,
            height=42,
            fg_color="#FFFFFF",
            hover_color="#F1F5F9",
            text_color=self.text_color,
            border_width=1,
            border_color="#CBD5E1",
            corner_radius=8,
            font=("Microsoft YaHei UI", 14),
            command=command
        )

    def refresh_records(self):
        messagebox.showinfo("提示", "记录列表已刷新。")

    def export_records(self):
        messagebox.showinfo("提示", "导出功能后续可接入 Excel / CSV。")

    def select_record(self, record):
        messagebox.showinfo("查看记录", f"当前选择：{record['name']}，{record['valid_period']}")

    def delete_record(self):
        messagebox.showwarning("删除记录", "这里后续可以接入数据库删除逻辑。")

    def download_image(self):
        messagebox.showinfo("下载图片", "这里后续可以接入图片保存逻辑。")

    def search_records(self):
        authority = self.search_authority.get().strip()
        valid_type = self.search_type.get()

        result = []

        for record in self.records:
            match_authority = authority in record["authority"] if authority else True
            match_type = record["valid_type"] == valid_type if valid_type != "全部" else True

            if match_authority and match_type:
                result.append(record)

        for widget in self.search_result_frame.winfo_children():
            widget.destroy()

        self.build_record_table(self.search_result_frame, result)

    def reset_search(self):
        self.search_authority.delete(0, "end")
        self.search_type.set("全部")

        for widget in self.search_result_frame.winfo_children():
            widget.destroy()

        self.build_record_table(self.search_result_frame, self.records)


if __name__ == "__main__":
    app = IDCardOCRApp()
    app.mainloop()